<html>
    <head>
        <title>ISCP - Contact Us</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <img src="assets/logo.png">
            <div class="headerbuttons">
                <a href="index.html">Home</a>
                <a href="contactus.html">Contact</a>
                <a href="gradesolver.html">Grades</a>
            </div>
        </div>

        <div class="contactinfo">
            <img src="assets/logobg.webp">
            <div class="contacttext">
                <h3>Phone Number</h3>
                <p>+63 123 456 7890</p>
                <p>(123) 456-7890</p>
                <br>
                <h3>E-Mail Address</h3>
                <p>inquire@iscp.edu.ph</p>
            </div>
        </div>
    </body>
</html>